<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UI.TambahWilPosko"
    android:background="#ffffff">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginRight="16dp"
            android:gravity="center">
            <Button
                android:id="@+id/btnBackTambahWilposko"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_back"/>
            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/_14sdp"
                android:text="Tambah Data"/>
            <Button
                android:id="@+id/btnSimpanTambahWilposko"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_cek"/>
        </LinearLayout>
    </Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">
        <EditText
            android:id="@+id/Add_idwilposko"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/bg_input"
            android:textSize="@dimen/_12sdp"
            android:enabled="false"
            android:visibility="gone"
            android:paddingLeft="@dimen/_20sdp"/>
        <EditText
            android:paddingRight="@dimen/_20sdp"
            android:layout_marginTop="15dp"
            android:id="@+id/Add_namaposko"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/bg_input"
            android:textSize="@dimen/_12sdp"
            android:hint="Nama Posko"
            android:paddingLeft="@dimen/_20sdp"/>

        <EditText
            android:layout_marginTop="15dp"
            android:id="@+id/Add_alamatposko"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="45dp"
            android:background="@drawable/bg_input"
            android:textSize="@dimen/_12sdp"
            android:hint="Alamat Posko"
            android:maxLines="999"
            android:paddingLeft="@dimen/_20sdp"
            android:paddingRight="@dimen/_20sdp"/>

        <LinearLayout
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/bg_input"
            android:id="@+id/btn_Addkoordinat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_map"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical"
                android:text="Tambah Koordinat"/>
        </LinearLayout>

        <EditText
            android:minHeight="45dp"
            android:layout_marginTop="15dp"
            android:id="@+id/Add_koordinatposko"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_input"
            android:textSize="@dimen/_12sdp"
            android:hint="Titik Koordinat"
            android:maxLines="999"
            android:paddingRight="@dimen/_20sdp"
            android:paddingLeft="@dimen/_20sdp"/>
    </LinearLayout>
</LinearLayout>